# ---------------------------firebase ----------------------------------------
FIREBASE_TYPE=abc
FIREBASE_PROJECT_ID=abc
FIREBASE_PRIVATE_KEY_ID=abc
FIREBASE_PRIVATE_KEY="abc"
FIREBASE_CLIENT_EMAIL=abc
FIREBASE_CLIENT_ID=123
FIREBASE_AUTH_URI=abc
FIREBASE_TOKEN_URI=abc
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=abc
FIREBASE_CLIENT_X509_CERT_URL=abc
FIREBASE_UNIVERSE_DOMAIN=abc


# ---------------------------------stripe--------------------------------------

STRIPE_KEY = abc

# ------------------------------------frontend-----------------------------

CLIENT_ORIGIN="abc"

CSRF_SECRET="abc"

# ------------------------------------rithmic-----------------------------
RITHMIC_HOST = 'abc';
RITHMIC_PORT = 22;
RITHMIC_USERNAME = 'abc';
RITHMIC_PASSWORD = 'abc';